@import "../../styles/merchant-button-token.wxss";

.merchant-profile-scene {
  min-height: 100%;
  padding: 0 0 calc(188rpx + env(safe-area-inset-bottom));
}

.merchant-profile-scene__hero,
.merchant-profile-scene__section {
  padding: 20rpx;
}

.merchant-profile-scene__section {
  margin-top: 20rpx;
}

.merchant-profile-scene__title {
  color: #553633;
  font-size: 40rpx;
  font-weight: 700;
  letter-spacing: 0.04em;
}

.merchant-profile-scene__tag-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10rpx;
  margin-top: 12rpx;
}

.merchant-profile-scene__actions {
  margin-top: 14rpx;
}

.merchant-profile-scene__section-title {
  display: block;
  margin-bottom: 12rpx;
  color: #5b3934;
  font-size: 28rpx;
  font-weight: 700;
}

.merchant-profile-scene__btn {
  --td-button-small-height: 58rpx;
  --td-button-small-padding-horizontal: 18rpx;
  --td-button-small-font-size: 22rpx;
}
