<view class="role-page">
  <view class="role-page__background"></view>
  <role-page-scene
    scenePath="/pages/merchant/account-book/account-book"
    activeRole="{{activeRole}}"
    isPreviewMode="{{isPreviewMode}}"
  ></role-page-scene>

  <custom-tab-bar role="{{activeRole}}" currentPath="/pages/merchant/account-book/account-book"></custom-tab-bar>
</view>
