<view class="custom-tab-bar">
  <t-tab-bar
    t-class="custom-tab-bar__panel"
    value="{{currentValue}}"
    fixed="{{false}}"
    bordered="{{false}}"
    safeAreaInsetBottom="{{false}}"
    split="{{false}}"
    shape="round"
    bind:change="handleTabChange"
  >
    <t-tab-bar-item wx:for="{{items}}" wx:key="value" value="{{item.value}}" t-class="custom-tab-bar__item">
      <view
        class="custom-tab-bar__item-content {{currentValue === item.value ? 'custom-tab-bar__item-content--active' : 'custom-tab-bar__item-content--inactive'}}"
      >
        <t-image
          class="custom-tab-bar__icon-image"
          src="{{currentValue === item.value ? item.iconActive : item.iconInactive}}"
          mode="aspectFit"
          shape="square"
          lazy="{{false}}"
        ></t-image>
        <text class="custom-tab-bar__label">{{item.label}}</text>
      </view>
    </t-tab-bar-item>
  </t-tab-bar>
</view>
